nav ul{
    padding-left: 0rem !important;
}

nav ul a{
    text-decoration: none;
    color: aliceblue;
}


@media (max-width: 640px) {
  aside {
    position: fixed;
    z-index: 50; 
  }

  main {
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  .SideabrAllign{
    display: block !important;
  }


}
.children-component {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.children-component::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}


/* Sidebar styles for all devices */
aside {
  overflow-y: auto;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #ccc transparent;
  height: 100vh; /* Ensure full viewport height */
}

/* Webkit-based browsers (Chrome, Safari, Edge) */
aside::-webkit-scrollbar {
  width: 8px;
}

aside::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

aside::-webkit-scrollbar-track {
  background: transparent;
}

.ulListStyle {
  cursor: pointer;
}

/* Ensure fixed position in mobile */
@media (max-width: 768px) {
  aside {
      position: fixed;
      z-index: 50;
      width: 250px;
  }

  .MobileNoScroll{
    position: absolute;
  }
}


@media(max-width:768px){
  .SidebarMain{
    width: 100% !important;
  }
}






  