.talk-to-expert {
  /* max-width: 400px; */
  /* margin: 20px auto; */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #003366;
  margin-bottom: 16px;
}

.dropdown {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.field {
  margin-bottom: 16px;
}

.label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.date-picker {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
}

.calendar-icon {
  font-size: 16px;
  color: #888;
  margin-right: 8px;
}

.input {
  border: none;
  font-size: 14px;
  flex: 1;
  outline: none;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #003366;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #002244;
}
