.HeaderAuhtorLogo Img {
    background-color: aliceblue;
    padding: 5px;
    border-radius: 2px;
}

.HeaderAuhtorLogo {
    display: flex;
    gap: 71px;
}

.centroid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width:1075px) {
    .testiHeight {
        height: auto;
    }
}



.header-container {
    background-color: #364D60;
  }
  
  .wallet-text {
    color: #ffffff;
  }
  
  .dropdown-btn {
    background-color: #ffffff;
    color: #364D60;
    border: none;
  }
  

  .dropdown-menu {
    background-color: #ffffff;
    color: #000;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    color: #364D60;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }

  .header-dropdown-link{
    text-decoration: none;
  }
  