.profile-container {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.profile-header {
    margin-bottom: 20px;
}

.profile-header h2 {
    font-size: 24px;
}

.profile-content {
    display: flex;
    gap: 20px;
}

@media(max-width:768px) {
    .profile-content {
        flex-direction: column;
    }

    .profile-sidebar {
        width: 100% !important;
    }

}

.profile-sidebar {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    height: 400px;
}

.profile-picture .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-picture {
    display: flex;
    justify-content: center;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
}

.profile-member {
    color: #666;
    margin-bottom: 20px;
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info span {
    font-weight: bold;
}

.profile-info p {
    margin: 5px 0;
}

.change-password-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.change-password-btn:hover {
    background-color: #0056b3;
}

.profile-form {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.profile-form h3 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group input:disabled {
    background-color: #f5f5f5;
}

.updateButton {
    color: white;
    padding: 5px 25px;
    border-radius: 6px;
}